""""""basic settings
""""""""""""""行番号を表示
"set number
""""""""""""""Vi互換をオフ
set nocompatible
""""""""""""""file type indent
filetype indent plugin on
""""""""""""""syntax on
syntax on
""""""""""""""バッファ
set hidden
""""""""""""""コマンドライン補完
set wildmenu
""""""""""""""強調表示
set hlsearch
""""""""""""""改行、インデントを削除できる
set backspace=indent,eol,start
""""""""""""""オートインデント
set autoindent
""""""""""""""ルーラー表示
set ruler
""""""""""""""ステータスを表示
set laststatus=2
""""""""""""""モードを表示
set showmode
""""""""""""""タイトルを表示
set title
""""""""""""""コマンドを表示
set showcmd
""""""""""""""保存確認
set confirm
""""""""""""""バックアップなし
set nobackup
""""""""""""""自動再読み込み
set autoread
""""""""""""""折り返しなし
set textwidth=0
""""""""""""""スクロールの余白
set scrolloff=5
""""""""""""""ビープ音なし
set vb t_vb=
""""""""""""""スワップファイルなし
set noswapfile

""""""""""""""クリップボード
set clipboard=unnamed,autoselect


""""""""""""""タブ２
set shiftwidth=2
set tabstop=2

""""""""""""""スペース２
"set shiftwidth=2
"set softtabstop=2
"set expandtab
