#utf setting
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

# prefix
set-option -g prefix C-t
unbind C-b
#設定の再読み込み
bind C-r source-file ~/.tmux.conf

#ステータスの更新間隔
set -g status-interval 10

#256色
set -g default-terminal "screen-256color"

#ステータスラインの色設定
set -g status-style "bg=black"
setw -g window-status-style "bg=white,fg=blue,bold"
setw -g window-status-current-style "bg=white,fg=blue,underscore"
#ペインの色設定
set -g pane-active-border-style "fg=cyan,bg=black"

#ステータスラインの左右の幅
set -g status-left-length 16
set -g status-right-length 50

#新しいウィンドウ作成
bind C-w new-window

#ウィンドウの選択画面
bind C-a choose-window

#ウィンドウの移動
bind C-p previous-window
bind C-n next-window

#ウィンドウ分割縦
bind h split-window -v
bind v split-window -h

#ペイン終了
bind k kill-pane
bind K kill-window

#ペインの移動
bind  C-h select-pane -L
bind  C-j select-pane -D
bind  C-k select-pane -U
bind  C-l select-pane -R

#同時入力
bind C-o set-window-option synchronize-panes on
bind C-i set-window-option synchronize-panes off

#回転
bind C-q rotate-window



#mac用
#set-option -g default-command "/usr/local/bin/reattach-to-user-namespace -l $SHELL"
#bind-key C-c run "tmux save-buffer - | /usr/local/bin/reattach-to-user-namespace pbcopy"
#bind-key C-v run "/usr/local/bin/reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
source ~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf
